<!DOCTYPE html>
<html lang="en">
<head>89ijnbn  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorizonteRural</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabeçalho">
        <span class="cabeçalho__do campo pra cidade"></span>
        <img src="img/menu_black_24dp 1.png" alt="Logo do HorizonteRural">
        <a href="#"><img src="img/Sacola.png">
    </header>
   
    
</body>
</html>